# MreoGibbdOmb

./: MreoGibbdOmb.sln
MreoGibbdOmb/: BuyManager.cs  DiscordBot.cs  HTTPRequester.cs  LicensePlateGenerator.cs  MreoGibbdOmb.csproj  MreoGibbdOmb.rar  Player.cs  Program.cs  SlashCommandManager.cs  VechiclePassport.cs  WhiteList.cs
MreoGibbdOmb/Properties/: Resources.Designer.cs  launchSettings.json
MreoGibbdOmb/obj - Копировать/: MreoGibbdOmb.csproj.nuget.dgspec.json  MreoGibbdOmb.csproj.nuget.g.props  project.assets.json
